OWNER_NAME="YAMAL"
PREFIX="."
PUBLIC_MODE='oui'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "FLASH-MD"
IMAGE_MENU= "https://files.catbox.moe/1i1u9c.jpeg"
NUMERO_OWNER= "237688420353"
OWNER_NAME= "YAMAL"
DATABASE_URL= "postgresql://flash_ednx_user:UbUsSmSyRJkDx6yasDT0nV2GRTtrlgYD@dpg-d0lpalemcj7s7386t9tg-a.oregon-postgres.render.com/flash_ednx"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'

